# OpenAPI2XMLSchema

./: LICENSE  OpenAPI2XMLSchema.sln  README.md
CLI-OpenAPI2XMLSchema/: CLI-OpenAPI2XMLSchema.csproj  Program.cs
Cmdlet-OpenAPI2XMLSchema/: Cmdlet-OpenAPI2XMLSchema.csproj  Cmdlet-OpenAPI2XMLSchema.psd1  GenerateXSDSchemaCommand.cs
OpenAPI2XMLSchema/: OpenAPI2XMLSchema.csproj  Processor.cs
OpenAPI2XMLSchema.UnitTests/: OpenAPI2XMLSchema.UnitTests.csproj  ProcessorTests.cs
OpenAPI2XMLSchema.UnitTests/TestXMLFiles/: pet.xml
